jwt.secret=javainuse

spring.application.name= api-gateway
server.port = 2020

#zuul.routes.student-service.path=/student-api/**
#zuul.routes.student-service.serviceId=STUDENT-SERVICE

#zuul.routes.address-service.path=/address-api/**
#zuul.routes.address-service.serviceId=ADDRESS-SERVICE

zuul.routes.buyer.path=/buyer/**
zuul.routes.buyer.serviceId=BIDS

zuul.routes.seller.path=/seller/**
zuul.routes.seller.serviceId=PRODUCTS


zuul.host.socket-timeout-millis=20000
zuul.host.connect-timeout-millis=20000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=10000

eureka.client.service-url.defaultZone = http://eureka-alb-823526853.us-east-2.elb.amazonaws.com/eureka

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

zuul.sensitive-headers=Cookie,Set-Cookie

#spring.data.mongodb.uri=mongodb://mongouser:mongopass@mycluster076-shard-00-00-duylq.mongodb.net:27017,mycluster076-shard-00-01-duylq.mongodb.net:27017,mycluster076-shard-00-02-duylq.mongodb.net:27017/test?ssl=true&replicaSet=MyCluster076-shard-0&authSource=admin&retryWrites=true&w=majority
#spring.data.mongodb.database=eshopping