# App config
server.port=8103

spring.application.name=bids
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.client.service-url.defaultZone = http://eureka-alb-823526853.us-east-2.elb.amazonaws.com/eureka
spring.cloud.inetutils.ignoredInterfaces=eth0
eureka.instance.prefer-ip-address=true
#spring.config.import=optional:configserver:

amazon.dynamodb.endpoint=https://dynamodb.us-east-2.amazonaws.com
amazon.aws.accesskey=AKIAXFLBVSBQLWTI2C3G
amazon.aws.secretkey=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
amazon.aws.region=us-east-2

springdoc.swagger-ui.disable-swagger-default-url=true

amazon.aws.sqs.url=https://sqs.us-east-2.amazonaws.com/492515463264/eauction-queue
spring.autoconfigure.exclude = org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration